{
  "name": "tawk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hazrot/ShadyPinesRadioWidget.git"
  },
  "scripts": {
    "serve": "cp -R src/assets dist/assets && parcel serve src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
